                            GIT ALIASES
====================================================================

Aliases can be set in git global configuration file.

Git looks for the global config file at either ~/.gitconfig or ~/.config/git/config.
Any configuratration variables that we change in the file will be applied across all Git repos.

We can also alter configuration variables from the command line if prefered.

                            ADDING ALIASES
====================================================================

We can easily set up Git aliases to make our Git experiance a bit simpler ans faster.

For example, we could define an alias "git ci" instead of having to type "git commit"

Or we could define a custom git log command that prints out a custom formatted commit log.

For example:
   
     [alias]
        s = status
        l = log

We can also do it from command line, and it will be like this:

      git config --global alias.b 'branch'  => this will set b as alias for git branch

                             ALIASES WITH ARGUMENTS
====================================================================

Useful links:

https://www.durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/

https://github.com/GitAlias/gitalias

https://gist.github.com/mwhite/6887990