                        GIT - BEHIND THE SCENE
=========================================================================

What is in .git???

    - objects
    - config
    - HEAD
    - index
    - refs
    ... and more but these are the main folders/files 


                            CONFIG FILE
=========================================================================

The config file is for ... configuration. We've seen how to configure global settings like our name and e-mail across all Git repos, but we can also configure things on a per-repo basis.

                            REFS FOLDER
=========================================================================
Inside of refs, you will find a heads directory. refs/heads contains one file per branch in a repository. Each file is named after a branch and contains the hash of the commit at the tip of that branch.

For example refs/heads/master contains the commit hash of the last commit on the master branch.

Refs also contains a refs/tags folder which contains one file each tag in the repo.

                            HEAD
=========================================================================

HEAD is just a text file that keeps track of where HEADS points. If it contains refs/heads/master, this means the HEAD is pointing to the master branch.

If detached HEAD, the HEAD file contains a commit hash instead of a branch reference.

