                            CLONING
============================================================
So far we've created our own Git repositories from scratch, but often we want to get a local copy of an existing repository instead.

To do this, we can clone a remote repository hosted on Github or similar websites. All we need is a URL that we can tell Git to close for use.

To clone the repo, simply run git clone <url>

git clone <url>  -> Git will retrive all the files associated with the repository and will copy them to our local machine.

In addition, Git initializes a new repository on our machine, giving us access to the full Git history of the cloned project.

                            ADDING SSH KEY
============================================================
Follow Github docs to do so


                            Viewing remote
============================================================
To view any existing remotes for our repository, we can run git remote or git remote -v (verbose, for more info)

This just dsiplays a list of remotes. If we haven't added any remotes yes, we will not see anything

                        OPTION 1 - Existing Repo
============================================================
If we already have an exisiting repo locally that we want to get on Github...
1. Create a new repo on Github
2. Connect our local repo (add a remote)
3. Push up our changes to Github


                            Adding a New Remote
============================================================
A remote is really two things: a URL and a label. To add a new remote, we need to provide both to Git

git remote <name> <url>  => git remote add origin <url>


                            ORIGIN
============================================================
Origin is a conventional Git remote name, but it is not at all special. It's just a name for a URL.

When we clone a Github repo, the default remote name setup for us is called origin. We can change it. Most peaople just leave it.


                            OTHER COMMANDS
============================================================

git remote rename <old name><new name>

git remote remove <name>

                            PUSHING
============================================================
Now that we have a remote set up, let's push some work up to Github! To do this, we need to use the git push command.

We need to specify the remote we want to push up to AND the specific local branch we want to push up to that remote.

git push <remote> <branch>

popular command is like this:
git push origin master  -> it tells git to push up the master branch to our origin remote.


