                            CLONING
============================================================
So far we've created our own Git repositories from scratch, but often we want to get a local copy of an existing repository instead.

To do this, we can clone a remote repository hosted on Github or similar websites. All we need is a URL that we can tell Git to close for use.

To clone the repo, simply run git clone <url>

git clone <url>  -> Git will retrive all the files associated with the repository and will copy them to our local machine.

In addition, Git initializes a new repository on our machine, giving us access to the full Git history of the cloned project.

                            ADDING SSH KEY
============================================================
Follow Github docs to do so


                            Viewing remote
============================================================
To view any existing remotes for our repository, we can run git remote or git remote -v (verbose, for more info)

This just dsiplays a list of remotes. If we haven't added any remotes yes, we will not see anything

                        OPTION 1 - Existing Repo
============================================================
If we already have an exisiting repo locally that we want to get on Github...
1. Create a new repo on Github
2. Connect our local repo (add a remote)
3. Push up our changes to Github


                            Adding a New Remote
============================================================
A remote is really two things: a URL and a label. To add a new remote, we need to provide both to Git

git remote <name> <url>  => git remote add origin <url>


                            ORIGIN
============================================================
Origin is a conventional Git remote name, but it is not at all special. It's just a name for a URL.

When we clone a Github repo, the default remote name setup for us is called origin. We can change it. Most peaople just leave it.


                            OTHER COMMANDS
============================================================

git remote rename <old name><new name>

git remote remove <name>

                            PUSHING
============================================================
Now that we have a remote set up, let's push some work up to Github! To do this, we need to use the git push command.

We need to specify the remote we want to push up to AND the specific local branch we want to push up to that remote.

git push <remote> <branch>

popular command is like this:
git push origin master  -> it tells git to push up the master branch to our origin remote.

                            THE -U OPTION
============================================================

git push -u origin master    -> the -u option allows us to set the upstream of the branch we're pushing. We can think of this as a link connecting our local branch to a branch on Github...

Running git push -u origin master sets the upstream of the local mster branch so that it tracks the master branch on the origin repo.

....and that means when we use:  git push -u origin master 

           Next push...

    we can just use git push


Once we've set the upstream for a branch, we can use the git push shorthand which will push our current branch to the upstream. 


                            PUSH in DETAILS
============================================================
While we often want to push a local branch up to a remote branch of the same name, we do not have to! To push our local pankace branch up to a remote branch called waffle we could do:
git push origin pancake:waffle


                            Change master branch to main
============================================================
git branch -M main   -> it will change master branch to main
       or
git branch -M master   -> it will change main branch to master


                            OPTION 2 - Start from scratch
============================================================
If we haven't begun work on our local repo, we can ...
1. Create a brand new repo on Github
2. Clone it down to our machine
3. Do some work locally
3. Push up our changes to Github


                            REMOTE BRANCHES
============================================================
git branch -r  -> this will allow view remote branches our local repository knows about.
    
                            SWITCHING TO RMOTE BRANCH
============================================================
git switch origin/master   -> will switch branch to our branch in Github repo.